<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nis-MH-1sd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--폴더-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="폴더" id="BYZ-38-t0r" customClass="ViewController" customModule="Favora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-9F-V49">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-oY-LPN">
                                        <rect key="frame" x="296" y="10" width="69" height="30"/>
                                        <state key="normal" title="새로운 폴더"/>
                                        <connections>
                                            <action selector="btnNewFolder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyu-P0-4u0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10개의 즐겨찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-bt-Ox0">
                                        <rect key="frame" x="139" y="16" width="98" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-MX-7pA">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eu1-bt-Ox0" firstAttribute="centerY" secondItem="nrR-9F-V49" secondAttribute="centerY" id="9cv-ue-35w"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lW8-MX-7pA" secondAttribute="bottom" constant="6" id="Cs7-Sb-MrF"/>
                                    <constraint firstAttribute="height" constant="50" id="DW2-NP-VHt"/>
                                    <constraint firstAttribute="bottom" secondItem="WUg-oY-LPN" secondAttribute="bottom" constant="10" id="IZc-UP-4fO"/>
                                    <constraint firstAttribute="trailing" secondItem="WUg-oY-LPN" secondAttribute="trailing" constant="10" id="MUm-rO-UPm"/>
                                    <constraint firstItem="eu1-bt-Ox0" firstAttribute="centerX" secondItem="nrR-9F-V49" secondAttribute="centerX" id="Ucx-WR-J9B"/>
                                    <constraint firstItem="lW8-MX-7pA" firstAttribute="top" secondItem="nrR-9F-V49" secondAttribute="topMargin" constant="6" id="ZDs-iy-2V4"/>
                                    <constraint firstItem="WUg-oY-LPN" firstAttribute="top" secondItem="nrR-9F-V49" secondAttribute="top" constant="10" id="ecH-Za-hUj"/>
                                    <constraint firstItem="lW8-MX-7pA" firstAttribute="leading" secondItem="nrR-9F-V49" secondAttribute="leadingMargin" constant="6" id="pO3-0i-ubP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-uO-EZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderTableViewCell" rowHeight="35" id="UTB-OZ-DVn" customClass="FolderTableViewCell" customModule="Favora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTB-OZ-DVn" id="qXK-Sk-wvU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-cX-32j">
                                                    <rect key="frame" x="20" y="8" width="335" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFolderName" destination="WEG-cX-32j" id="qSx-Yn-del"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteTableViewCell" rowHeight="61" id="U6l-i2-4y9" userLabel="SiteTableViewCell" customClass="SiteTableViewCell" customModule="Favora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6l-i2-4y9" id="MU6-e9-pzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-AF-sfX">
                                                    <rect key="frame" x="21" y="8" width="333" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-6z-qaI">
                                                    <rect key="frame" x="21" y="28" width="333" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="udH-AF-sfX" id="5hr-aZ-hWj"/>
                                            <outlet property="lblUrl" destination="WNY-6z-qaI" id="zlX-BS-FLo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zrj-a6-6hi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eWa-Kz-y2A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IX5-uO-EZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lrz-c9-s7I"/>
                            <constraint firstItem="IX5-uO-EZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qh2-BC-rDE"/>
                            <constraint firstAttribute="trailing" secondItem="IX5-uO-EZt" secondAttribute="trailing" id="WEo-I1-5Q1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IX5-uO-EZt" secondAttribute="bottom" constant="49" id="Zdi-G4-uDs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nrR-9F-V49" secondAttribute="bottom" id="g0u-dn-7vE"/>
                            <constraint firstItem="nrR-9F-V49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAb-7j-Yd6"/>
                            <constraint firstAttribute="trailing" secondItem="nrR-9F-V49" secondAttribute="trailing" id="qeA-qu-H7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="브랜드명" id="Xt1-Ic-7r2">
                        <barButtonItem key="leftBarButtonItem" title="수정" id="Bxw-4q-uxn">
                            <connections>
                                <action selector="doEdit:" destination="BYZ-38-t0r" id="WSr-KO-jrY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Og-Qn-2Tr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="edit" destination="Bxw-4q-uxn" id="qS9-7v-iC7"/>
                        <outlet property="tbvFolder" destination="IX5-uO-EZt" id="FZ0-LQ-BCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtE-vV-fFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nis-MH-1sd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uem-DU-bHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MiA-ag-VYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMW-gD-SO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
