<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nis-MH-1sd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--폴더-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="폴더" id="BYZ-38-t0r" customClass="ViewController" customModule="Favora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-9F-V49">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-bt-Ox0">
                                        <rect key="frame" x="157" y="7" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="tq1-Dg-1wO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eu1-bt-Ox0" firstAttribute="leading" secondItem="nrR-9F-V49" secondAttribute="leading" constant="157" id="1ed-md-ROE"/>
                                    <constraint firstItem="eu1-bt-Ox0" firstAttribute="bottom" secondItem="nrR-9F-V49" secondAttribute="bottomMargin" id="Hsq-Yf-ijk"/>
                                    <constraint firstItem="eu1-bt-Ox0" firstAttribute="centerY" secondItem="nrR-9F-V49" secondAttribute="centerY" id="b5s-Rr-cQe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-uO-EZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderTableViewCell" id="UTB-OZ-DVn" customClass="FolderTableViewCell" customModule="Favora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTB-OZ-DVn" id="qXK-Sk-wvU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-cX-32j">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEG-cX-32j" firstAttribute="leading" secondItem="qXK-Sk-wvU" secondAttribute="leadingMargin" id="FT1-BI-qxf"/>
                                                <constraint firstItem="WEG-cX-32j" firstAttribute="trailing" secondItem="qXK-Sk-wvU" secondAttribute="trailingMargin" id="N7O-f7-b4l"/>
                                                <constraint firstItem="WEG-cX-32j" firstAttribute="top" secondItem="qXK-Sk-wvU" secondAttribute="topMargin" id="OfQ-x5-WfI"/>
                                                <constraint firstItem="WEG-cX-32j" firstAttribute="bottom" secondItem="qXK-Sk-wvU" secondAttribute="bottomMargin" id="T4o-EH-Yyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFolderName" destination="WEG-cX-32j" id="qSx-Yn-del"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zrj-a6-6hi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eWa-Kz-y2A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IX5-uO-EZt" secondAttribute="bottom" constant="35" id="2Oy-Kk-cst"/>
                            <constraint firstAttribute="trailing" secondItem="IX5-uO-EZt" secondAttribute="trailing" id="6bH-99-rCZ"/>
                            <constraint firstItem="IX5-uO-EZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Ks-Gd-eSV"/>
                            <constraint firstItem="IX5-uO-EZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LXO-3v-Nq5"/>
                            <constraint firstItem="IX5-uO-EZt" firstAttribute="leading" secondItem="nrR-9F-V49" secondAttribute="leading" id="bUY-NY-Tgw"/>
                            <constraint firstItem="IX5-uO-EZt" firstAttribute="trailing" secondItem="nrR-9F-V49" secondAttribute="trailing" id="dVH-e4-qIb"/>
                            <constraint firstItem="nrR-9F-V49" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y1b-SE-8L1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="폴더" id="Xt1-Ic-7r2">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Bxw-4q-uxn">
                            <connections>
                                <action selector="doEdit:" destination="BYZ-38-t0r" id="WSr-KO-jrY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Og-Qn-2Tr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="edit" destination="Bxw-4q-uxn" id="qS9-7v-iC7"/>
                        <outlet property="tbvFolder" destination="IX5-uO-EZt" id="FZ0-LQ-BCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtE-vV-fFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nis-MH-1sd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uem-DU-bHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MiA-ag-VYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMW-gD-SO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
