<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BdO-jW-I87">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attraction Table View Controller-->
        <scene sceneID="pXl-17-Dwr">
            <objects>
                <tableViewController id="BdO-jW-I87" customClass="AttractionTableViewController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uaj-c1-mpF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionTableCell" id="bSg-0s-w5v" customClass="AttractionTableViewCell" customModule="TableViewStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSg-0s-w5v" id="2IR-dX-4hN">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-vZ-bDA">
                                            <rect key="frame" x="8" y="8" width="100" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ui6-zU-ugL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-aI-Idx">
                                            <rect key="frame" x="116" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVf-aI-Idx" firstAttribute="centerY" secondItem="2IR-dX-4hN" secondAttribute="centerY" id="Oix-OO-XqV"/>
                                        <constraint firstItem="rV6-vZ-bDA" firstAttribute="top" secondItem="2IR-dX-4hN" secondAttribute="top" constant="8" id="R53-lQ-qgQ"/>
                                        <constraint firstItem="rV6-vZ-bDA" firstAttribute="leading" secondItem="2IR-dX-4hN" secondAttribute="leading" constant="8" id="jJp-Zh-AuO"/>
                                        <constraint firstAttribute="bottom" secondItem="rV6-vZ-bDA" secondAttribute="bottom" constant="8" id="lZQ-si-QDy"/>
                                        <constraint firstItem="fVf-aI-Idx" firstAttribute="leading" secondItem="rV6-vZ-bDA" secondAttribute="trailing" constant="8" id="uvC-ED-Oja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attractionImage" destination="rV6-vZ-bDA" id="ThV-HG-qrz"/>
                                    <outlet property="attractionLabel" destination="fVf-aI-Idx" id="Apx-FS-8ru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdO-jW-I87" id="ZwJ-uy-aV2"/>
                            <outlet property="delegate" destination="BdO-jW-I87" id="4dc-iS-mBI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgx-dX-eAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.4375" y="-68.5546875"/>
        </scene>
    </scenes>
</document>
