<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QsS-7M-KqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attractions-->
        <scene sceneID="pXl-17-Dwr">
            <objects>
                <tableViewController id="BdO-jW-I87" customClass="AttractionTableViewController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uaj-c1-mpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionTableCell" id="bSg-0s-w5v" customClass="AttractionTableViewCell" customModule="TableViewStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSg-0s-w5v" id="2IR-dX-4hN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-vZ-bDA">
                                            <rect key="frame" x="8" y="8" width="100" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ui6-zU-ugL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-aI-Idx">
                                            <rect key="frame" x="116" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVf-aI-Idx" firstAttribute="centerY" secondItem="2IR-dX-4hN" secondAttribute="centerY" id="Oix-OO-XqV"/>
                                        <constraint firstItem="rV6-vZ-bDA" firstAttribute="top" secondItem="2IR-dX-4hN" secondAttribute="top" constant="8" id="R53-lQ-qgQ"/>
                                        <constraint firstItem="rV6-vZ-bDA" firstAttribute="leading" secondItem="2IR-dX-4hN" secondAttribute="leading" constant="8" id="jJp-Zh-AuO"/>
                                        <constraint firstAttribute="bottom" secondItem="rV6-vZ-bDA" secondAttribute="bottom" constant="8" id="lZQ-si-QDy"/>
                                        <constraint firstItem="fVf-aI-Idx" firstAttribute="leading" secondItem="rV6-vZ-bDA" secondAttribute="trailing" constant="8" id="uvC-ED-Oja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attractionImage" destination="rV6-vZ-bDA" id="ThV-HG-qrz"/>
                                    <outlet property="attractionLabel" destination="fVf-aI-Idx" id="Apx-FS-8ru"/>
                                    <segue destination="kwU-qg-ozm" kind="show" identifier="ShowAttractionDetails" id="EJr-LX-irm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdO-jW-I87" id="ZwJ-uy-aV2"/>
                            <outlet property="delegate" destination="BdO-jW-I87" id="4dc-iS-mBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="mrt-Qm-dXd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgx-dX-eAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="-68.815592203898049"/>
        </scene>
        <!--Attraction Detail-->
        <scene sceneID="uWV-Ek-Teb">
            <objects>
                <viewController id="kwU-qg-ozm" customClass="AttractionDetailViewController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3n-tt-vfL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Po-Gn-iux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvu-ju-Fmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j39-Rk-5Dk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j39-Rk-5Dk" firstAttribute="top" secondItem="g3n-tt-vfL" secondAttribute="bottom" id="OeB-Am-Zyc"/>
                            <constraint firstItem="j39-Rk-5Dk" firstAttribute="leading" secondItem="Dvu-ju-Fmr" secondAttribute="leading" id="Zui-M2-5uJ"/>
                            <constraint firstItem="0Po-Gn-iux" firstAttribute="top" secondItem="j39-Rk-5Dk" secondAttribute="bottom" id="j1U-cJ-eEl"/>
                            <constraint firstAttribute="trailing" secondItem="j39-Rk-5Dk" secondAttribute="trailing" id="zG1-XQ-WPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attraction Detail" id="BUU-bL-gSp"/>
                    <connections>
                        <outlet property="webView" destination="j39-Rk-5Dk" id="bEQ-5v-jSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEA-X2-uxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xA-k2-Mm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsS-7M-KqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwt-yr-k6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdO-jW-I87" kind="relationship" relationship="rootViewController" id="1ad-UD-FPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw2-wi-ZWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.80000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
