<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WOM-cJ-huy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--즐겨찾기-->
        <scene sceneID="pNy-EE-s7q">
            <objects>
                <tableViewController id="crf-qe-KdZ" customClass="TableViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASv-ON-LGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="70" id="TBL-uM-wEZ" customClass="TableViewCell" customModule="Favorites" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBL-uM-wEZ" id="aV4-LA-tep">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-cq-846">
                                            <rect key="frame" x="16" y="8" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-py-hWa">
                                            <rect key="frame" x="16" y="37" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="tlm-cq-846" id="des-Y4-NU2"/>
                                    <outlet property="lblUrl" destination="Ueo-py-hWa" id="Fmu-e4-DTs"/>
                                    <segue destination="2d6-sj-GHM" kind="show" identifier="ShowWebView" id="vGA-PQ-K4I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crf-qe-KdZ" id="Se2-bS-eZY"/>
                            <outlet property="delegate" destination="crf-qe-KdZ" id="oFg-jL-WyR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="e2M-u0-WuZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gzi-Bk-ebU">
                            <connections>
                                <segue destination="pS5-h0-jf7" kind="show" identifier="SegueToTable" id="OnP-uw-Iao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderListView" destination="ASv-ON-LGN" id="w6V-4X-HRa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3e-Ok-939" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="91.901408450704224"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="bpO-nI-dSv">
            <objects>
                <viewController id="pS5-h0-jf7" customClass="AddViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vst-20-8f3"/>
                        <viewControllerLayoutGuide type="bottom" id="1xN-Cg-Bze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYs-pU-diU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-nf-qgt">
                                <rect key="frame" x="16" y="72" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bMl-zL-BhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-Et-Hbo">
                                <rect key="frame" x="72" y="72" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-tn-Yob">
                                <rect key="frame" x="72" y="114" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-op-g13">
                                <rect key="frame" x="16" y="116" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-va-3VW">
                                <rect key="frame" x="145" y="152" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="btnAdd:" destination="pS5-h0-jf7" eventType="touchUpInside" id="BoN-Rg-ZMG"/>
                                    <segue destination="575-co-ut8" kind="unwind" unwindAction="returnedWithSegue:" id="fwk-Xi-TXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNM-Et-Hbo" firstAttribute="leading" secondItem="GpF-nf-qgt" secondAttribute="trailing" constant="14" id="25H-iC-KQ2"/>
                            <constraint firstItem="GpF-nf-qgt" firstAttribute="top" secondItem="vst-20-8f3" secondAttribute="bottom" constant="8" symbolic="YES" id="3Cn-aZ-ssa"/>
                            <constraint firstItem="GpF-nf-qgt" firstAttribute="bottom" secondItem="dNM-Et-Hbo" secondAttribute="bottom" id="3gK-T5-MOi"/>
                            <constraint firstItem="Bo0-tn-Yob" firstAttribute="top" secondItem="dNM-Et-Hbo" secondAttribute="bottom" constant="12" id="5jr-s2-aeS"/>
                            <constraint firstItem="GpF-nf-qgt" firstAttribute="trailing" secondItem="Lnz-op-g13" secondAttribute="trailing" id="7db-hk-4fS"/>
                            <constraint firstItem="dNM-Et-Hbo" firstAttribute="leading" secondItem="Bo0-tn-Yob" secondAttribute="leading" id="7kd-JD-qDs"/>
                            <constraint firstItem="Lnz-op-g13" firstAttribute="top" secondItem="GpF-nf-qgt" secondAttribute="bottom" constant="14" id="Baf-05-jmf"/>
                            <constraint firstItem="dNM-Et-Hbo" firstAttribute="trailing" secondItem="Bo0-tn-Yob" secondAttribute="trailing" id="Fzt-6g-sg8"/>
                            <constraint firstItem="cvP-va-3VW" firstAttribute="top" secondItem="Bo0-tn-Yob" secondAttribute="bottom" constant="8" symbolic="YES" id="NjV-7K-9f9"/>
                            <constraint firstItem="GpF-nf-qgt" firstAttribute="top" secondItem="dNM-Et-Hbo" secondAttribute="top" id="Sfg-yL-NND"/>
                            <constraint firstItem="GpF-nf-qgt" firstAttribute="leading" secondItem="Lnz-op-g13" secondAttribute="leading" id="VdQ-28-4Qw"/>
                            <constraint firstItem="GpF-nf-qgt" firstAttribute="leading" secondItem="fYs-pU-diU" secondAttribute="leadingMargin" id="bAs-kc-aMK"/>
                            <constraint firstItem="Lnz-op-g13" firstAttribute="bottom" secondItem="Bo0-tn-Yob" secondAttribute="bottom" id="gt1-My-CfI"/>
                            <constraint firstItem="cvP-va-3VW" firstAttribute="centerX" secondItem="fYs-pU-diU" secondAttribute="centerX" id="uOt-N2-AD2"/>
                            <constraint firstItem="dNM-Et-Hbo" firstAttribute="trailing" secondItem="fYs-pU-diU" secondAttribute="trailingMargin" id="vQ1-jV-tgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="Bo0-tn-Yob" id="mB4-mY-A2R"/>
                        <outlet property="lblName" destination="dNM-Et-Hbo" id="Zi6-tM-gkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukm-Yl-lWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="575-co-ut8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1936.875" y="-577.81690140845069"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zxf-ZF-7Oq">
            <objects>
                <viewController id="2d6-sj-GHM" customClass="WebViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD9-zn-sl7"/>
                        <viewControllerLayoutGuide type="bottom" id="hAY-2p-uQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6i-EV-8zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-tp-YBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9vk-tp-YBG" secondAttribute="trailing" id="EUw-Us-o0e"/>
                            <constraint firstItem="hAY-2p-uQ8" firstAttribute="top" secondItem="9vk-tp-YBG" secondAttribute="bottom" id="amA-5R-4Wy"/>
                            <constraint firstItem="9vk-tp-YBG" firstAttribute="top" secondItem="D6i-EV-8zc" secondAttribute="top" id="eQ3-HK-gUE"/>
                            <constraint firstItem="9vk-tp-YBG" firstAttribute="leading" secondItem="D6i-EV-8zc" secondAttribute="leading" id="iHm-eT-nCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9vk-tp-YBG" id="0eb-yw-cpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywg-og-ims" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7y-F7-KTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOM-cJ-huy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3n-Qz-f6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crf-qe-KdZ" kind="relationship" relationship="rootViewController" id="YCg-hb-MpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZl-pN-NYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="91.901408450704224"/>
        </scene>
    </scenes>
</document>
