<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-lV-aib">
                                <rect key="frame" x="46" y="48" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="X7M-i9-MWL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-Cl-0ZE">
                                <rect key="frame" x="125" y="150" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="4jO-Cx-sC1"/>
                                </constraints>
                                <state key="normal" title="Cunvert"/>
                                <connections>
                                    <action selector="convertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5S5-rz-1Yh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-QR-BXs">
                                <rect key="frame" x="90" y="209" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DLY-a9-flY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTI-QR-BXs" firstAttribute="top" secondItem="vkq-Cl-0ZE" secondAttribute="bottom" constant="29" id="7XC-Ge-RP0"/>
                            <constraint firstItem="vkq-Cl-0ZE" firstAttribute="top" secondItem="ZE8-lV-aib" secondAttribute="bottom" constant="72" id="GV4-tw-Kac"/>
                            <constraint firstItem="ZE8-lV-aib" firstAttribute="centerX" secondItem="vkq-Cl-0ZE" secondAttribute="centerX" id="Vzt-bE-5wJ"/>
                            <constraint firstItem="ZE8-lV-aib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="gDi-lo-Kvf"/>
                            <constraint firstItem="ZE8-lV-aib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbo-rM-dBl"/>
                            <constraint firstItem="hTI-QR-BXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="uhW-5T-FNk"/>
                            <constraint firstItem="vkq-Cl-0ZE" firstAttribute="centerX" secondItem="hTI-QR-BXs" secondAttribute="centerX" id="uqe-td-qat"/>
                            <constraint firstItem="ZE8-lV-aib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zO2-L3-MqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="hTI-QR-BXs" id="WOo-vE-OFu"/>
                        <outlet property="tempText" destination="ZE8-lV-aib" id="xB5-kt-FiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
